#Reg no: 192573010
#Name: M.Rashika
#Minimum spanning tree--prim's algorithm(Greedy)


import heapq

def prim(n, graph):
    visited = [False] * n
    pq = [(0, 0)]
    total = 0

    while pq:
        w, u = heapq.heappop(pq)
        if visited[u]:
            continue
        visited[u] = True
        total += w

        for v, wt in graph[u]:
            if not visited[v]:
                heapq.heappush(pq, (wt, v))

    print("Total MST Cost:", total)


# INPUT HERE
n = 3

graph = [
    [(1, 2), (2, 4)],
    [(0, 2), (2, 3)],
    [(0, 4), (1, 3)]
]

prim(n, graph)
